TEX=pdflatex
TEXFLAGS=-halt-on-error -file-line-error
BIBTEX=bibtex

.PHONY: all clean

all: microcontroller-ag.pdf

%.pdf: %.tex literatur.bib $(wildcard *.png) $(wildcard *.jpg)
	$(TEX) $(TEXFLAGS) -draftmode $<
	$(BIBTEX) $(<:%.tex=%.aux)
	$(TEX) $(TEXFLAGS) -draftmode $<
	$(TEX) $(TEXFLAGS) $<

clean:
	$(RM) *.toc *.aux *.nav *.snm *.out *.log *.blg *.bbl *.vrb microcontroller-ag.pdf
